{   '__top__': {   'children': ['state_0', 'istate_0'],
                   'initial': 'state_0',
                   'parent': None,
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None),
                                                                                           (   None,
                                                                                               None),
                                                                                           (   None,
                                                                                               None),
                                                                                           (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_0',
                                                                              'target_title': 's_dac8565_idle'}},
                                              'name': 'init'}},
                   'title': '__top__',
                   'type': 'top'},
    'istate_0': {   'children': [],
                    'parent': '__top__',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                 None)],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_0',
                    'type': 'initial'},
    'istate_1': {   'children': [],
                    'parent': 'state_0',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                 None)],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_1',
                    'type': 'initial'},
    'istate_2': {   'children': [],
                    'parent': 'state_2',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                 None)],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_2',
                    'type': 'initial'},
    'state_0': {   'children': ['state_1', 'state_2', 'istate_1'],
                   'initial': 'state_1',
                   'num': 0,
                   'parent': '__top__',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_1',
                                                                              'target_title': 's_dac8565_idle'}},
                                              'name': 'init'}},
                   'title': 's_dac8565',
                   'type': 'normal'},
    'state_1': {   'children': [],
                   'num': 1,
                   'parent': 'state_0',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None),
                                                                                         (   None,
                                                                                             None),
                                                                                         (   'dac8565_reset_reg_ptr',
                                                                                             ''),
                                                                                         (   None,
                                                                                             None),
                                                                                         (   'dac8565_send_next',
                                                                                             '')],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': 'state_0',
                                                                            'target': 'state_2',
                                                                            'target_title': 's_dac8565_send_next'}},
                                            'name': None},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'}},
                   'title': 's_dac8565_idle',
                   'type': 'normal'},
    'state_2': {   'children': ['state_3', 'istate_2'],
                   'initial': 'state_3',
                   'num': 2,
                   'parent': 'state_0',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'dac8565_reset_reg_ptr',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_3',
                                                                              'target_title': 's_dac8565_send_next'}},
                                              'name': 'init'}},
                   'title': 's_dac8565_busy',
                   'type': 'normal'},
    'state_3': {   'children': [],
                   'num': 3,
                   'parent': 'state_2',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'SIG_SPI_DRIVER_TRANSFER_SUCCESS': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                          None),
                                                                                                                      (   None,
                                                                                                                          None),
                                                                                                                      (   'dac8565_send_next',
                                                                                                                          '')],
                                                                                                         'guard': (   None,
                                                                                                                      None),
                                                                                                         'lca': 'state_2',
                                                                                                         'target': 'state_3',
                                                                                                         'target_title': 's_dac8565_send_next'}},
                                                                         'name': 'SIG_SPI_DRIVER_TRANSFER_SUCCESS'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'dac8565_send_next',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'}},
                   'title': 's_dac8565_send_next',
                   'type': 'normal'}}
