{   '__top__': {   'children': ['istate_0', 'state_0'],
                   'initial': 'state_0',
                   'parent': None,
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_0',
                                                                              'target_title': 'state_0'}},
                                              'name': 'init'}},
                   'title': '__top__',
                   'type': 'top'},
    'istate_0': {   'children': [],
                    'parent': '__top__',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_0',
                    'type': 'initial'},
    'state_0': {   'children': [],
                   'num': 0,
                   'parent': '__top__',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'}},
                   'title': 'state_0',
                   'type': 'normal'}}
