{   '__top__': {   'children': ['state_0', 'istate_0'],
                   'initial': 'state_0',
                   'parent': None,
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None),
                                                                                           (   'vcnl4040_init',
                                                                                               ''),
                                                                                           (   None,
                                                                                               None),
                                                                                           (   None,
                                                                                               None),
                                                                                           (   'vcnl4040_reset_timer',
                                                                                               ''),
                                                                                           (   'vcnl4040_read_id',
                                                                                               '')],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_0',
                                                                              'target_title': 's_read_id'}},
                                              'name': 'init'}},
                   'title': '__top__',
                   'type': 'top'},
    'istate_0': {   'children': [],
                    'parent': '__top__',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                 None)],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_0',
                    'type': 'initial'},
    'istate_1': {   'children': [],
                    'parent': 'state_0',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                 None)],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_1',
                    'type': 'initial'},
    'istate_2': {   'children': [],
                    'parent': 'state_1',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                 None)],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_2',
                    'type': 'initial'},
    'istate_3': {   'children': [],
                    'parent': 'state_2',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                 None)],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_3',
                    'type': 'initial'},
    'state_0': {   'children': ['state_1', 'state_2', 'state_3', 'istate_1'],
                   'initial': 'state_1',
                   'num': 0,
                   'parent': '__top__',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'SIG_SYS_TICK_10ms': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_10ms_callback',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': None,
                                                                                           'target': None,
                                                                                           'target_title': None}},
                                                           'name': 'SIG_SYS_TICK_10ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_init',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_1',
                                                                              'target_title': 's_init'}},
                                              'name': 'init'}},
                   'title': 's_vcnl4040',
                   'type': 'normal'},
    'state_1': {   'children': ['state_4', 'state_5', 'istate_2'],
                   'initial': 'state_4',
                   'num': 1,
                   'parent': 'state_0',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'SIG_I2C_RESULT_SUCCESS': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': 'state_0',
                                                                                                'target': 'state_2',
                                                                                                'target_title': 's_online'}},
                                                                'name': 'SIG_I2C_RESULT_SUCCESS'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_4',
                                                                              'target_title': 's_read_id'}},
                                              'name': 'init'}},
                   'title': 's_init',
                   'type': 'normal'},
    'state_2': {   'children': ['state_6', 'state_7', 'istate_3'],
                   'initial': 'state_7',
                   'num': 2,
                   'parent': 'state_0',
                   'signals': {   None: {   'guards': {   ('vcnl4040_error_cnt', 'VCNL4040_MAX_ERROR_CNT'): {   'funcs': [   (   None,
                                                                                                                                 None)],
                                                                                                                'guard': (   'vcnl4040_error_cnt',
                                                                                                                             'VCNL4040_MAX_ERROR_CNT'),
                                                                                                                'lca': 'state_0',
                                                                                                                'target': 'state_1',
                                                                                                                'target_title': 's_init'}},
                                            'name': None},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'send_online_event',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   'send_offline_event',
                                                                                               '')],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_7',
                                                                              'target_title': 's_reading'}},
                                              'name': 'init'}},
                   'title': 's_online',
                   'type': 'normal'},
    'state_3': {   'children': [],
                   'num': 3,
                   'parent': 'state_0',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'SIG_SYS_TICK_10ms': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_10ms_callback',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': None,
                                                                                           'target': None,
                                                                                           'target_title': None}},
                                                           'name': 'SIG_SYS_TICK_10ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'}},
                   'title': 's_config',
                   'type': 'normal'},
    'state_4': {   'children': [],
                   'num': 4,
                   'parent': 'state_1',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None},
                                                          ('vcnl4040_timeout', 'VCNL4040_RETRY_TIMEOUT'): {   'funcs': [   (   None,
                                                                                                                               None),
                                                                                                                           (   'vcnl4040_reset_timer',
                                                                                                                               '')],
                                                                                                              'guard': (   'vcnl4040_timeout',
                                                                                                                           'VCNL4040_RETRY_TIMEOUT'),
                                                                                                              'lca': 'state_1',
                                                                                                              'target': 'state_5',
                                                                                                              'target_title': 's_unplugged'}},
                                            'name': None},
                                  'SIG_I2C_RESULT_ADDR_NACK': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                   None),
                                                                                                               (   'vcnl4040_reset_timer',
                                                                                                                   '')],
                                                                                                  'guard': (   None,
                                                                                                               None),
                                                                                                  'lca': 'state_1',
                                                                                                  'target': 'state_5',
                                                                                                  'target_title': 's_unplugged'}},
                                                                  'name': 'SIG_I2C_RESULT_ADDR_NACK'},
                                  'SIG_I2C_RESULT_DATA_NACK': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                   None),
                                                                                                               (   'vcnl4040_reset_timer',
                                                                                                                   '')],
                                                                                                  'guard': (   None,
                                                                                                               None),
                                                                                                  'lca': 'state_1',
                                                                                                  'target': 'state_5',
                                                                                                  'target_title': 's_unplugged'}},
                                                                  'name': 'SIG_I2C_RESULT_DATA_NACK'},
                                  'SIG_I2C_RESULT_SUCCESS': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                 None),
                                                                                                             (   'send_online_event',
                                                                                                                 ''),
                                                                                                             (   None,
                                                                                                                 None),
                                                                                                             (   'vcnl4040_start_read',
                                                                                                                 '')],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': 'state_0',
                                                                                                'target': 'state_2',
                                                                                                'target_title': 's_reading'}},
                                                                'name': 'SIG_I2C_RESULT_SUCCESS'},
                                  'SIG_SYS_TICK_10ms': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_10ms_callback',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': None,
                                                                                           'target': None,
                                                                                           'target_title': None}},
                                                           'name': 'SIG_SYS_TICK_10ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_reset_timer',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_read_id',
                                                                                               '')],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'init'}},
                   'title': 's_read_id',
                   'type': 'normal'},
    'state_5': {   'children': [],
                   'num': 5,
                   'parent': 'state_1',
                   'signals': {   None: {   'guards': {   ('vcnl4040_timeout', 'VCNL4040_UNPLUGGED_TIMEOUT'): {   'funcs': [   (   'vcnl4040_reset_timer',
                                                                                                                                   ''),
                                                                                                                               (   'vcnl4040_reset_timer',
                                                                                                                                   ''),
                                                                                                                               (   'vcnl4040_read_id',
                                                                                                                                   '')],
                                                                                                                  'guard': (   'vcnl4040_timeout',
                                                                                                                               'VCNL4040_UNPLUGGED_TIMEOUT'),
                                                                                                                  'lca': 'state_1',
                                                                                                                  'target': 'state_4',
                                                                                                                  'target_title': 's_read_id'},
                                                          (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'SIG_I2C_RESULT_SUCCESS': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                 None),
                                                                                                             (   'send_online_event',
                                                                                                                 ''),
                                                                                                             (   None,
                                                                                                                 None),
                                                                                                             (   'vcnl4040_start_read',
                                                                                                                 '')],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': 'state_0',
                                                                                                'target': 'state_2',
                                                                                                'target_title': 's_reading'}},
                                                                'name': 'SIG_I2C_RESULT_SUCCESS'},
                                  'SIG_SYS_TICK_10ms': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_10ms_callback',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': None,
                                                                                           'target': None,
                                                                                           'target_title': None}},
                                                           'name': 'SIG_SYS_TICK_10ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_reset_timer',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'}},
                   'title': 's_unplugged',
                   'type': 'normal'},
    'state_6': {   'children': [],
                   'num': 6,
                   'parent': 'state_2',
                   'signals': {   None: {   'guards': {   ('vcnl4040_error_cnt', 'VCNL4040_MAX_ERROR_CNT'): {   'funcs': [   (   None,
                                                                                                                                 None),
                                                                                                                             (   'send_offline_event',
                                                                                                                                 ''),
                                                                                                                             (   None,
                                                                                                                                 None),
                                                                                                                             (   'vcnl4040_reset_timer',
                                                                                                                                 ''),
                                                                                                                             (   'vcnl4040_read_id',
                                                                                                                                 '')],
                                                                                                                'guard': (   'vcnl4040_error_cnt',
                                                                                                                             'VCNL4040_MAX_ERROR_CNT'),
                                                                                                                'lca': 'state_0',
                                                                                                                'target': 'state_1',
                                                                                                                'target_title': 's_read_id'},
                                                          ('vcnl4040_timeout', 'VCNL4040_READ_PERIOD'): {   'funcs': [   (   'vcnl4040_reset_timeout',
                                                                                                                             ''),
                                                                                                                         (   'vcnl4040_start_read',
                                                                                                                             '')],
                                                                                                            'guard': (   'vcnl4040_timeout',
                                                                                                                         'VCNL4040_READ_PERIOD'),
                                                                                                            'lca': 'state_2',
                                                                                                            'target': 'state_7',
                                                                                                            'target_title': 's_reading'}},
                                            'name': None},
                                  'SIG_SYS_TICK_10ms': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_10ms_callback',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': None,
                                                                                           'target': None,
                                                                                           'target_title': None}},
                                                           'name': 'SIG_SYS_TICK_10ms'},
                                  'SIG_VCNL4040_READ': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                            None),
                                                                                                        (   'vcnl4040_start_read',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': 'state_2',
                                                                                           'target': 'state_7',
                                                                                           'target_title': 's_reading'}},
                                                           'name': 'SIG_VCNL4040_READ'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_reset_timer',
                                                                                               '')],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'init'}},
                   'title': 's_idle',
                   'type': 'normal'},
    'state_7': {   'children': [],
                   'num': 7,
                   'parent': 'state_2',
                   'signals': {   None: {   'guards': {   ('vcnl4040_error_cnt', 'VCNL4040_MAX_ERROR_CNT'): {   'funcs': [   (   None,
                                                                                                                                 None),
                                                                                                                             (   'vcnl4040_reset_timer',
                                                                                                                                 ''),
                                                                                                                             (   'send_offline_event',
                                                                                                                                 ''),
                                                                                                                             (   None,
                                                                                                                                 None),
                                                                                                                             (   'vcnl4040_reset_timer',
                                                                                                                                 ''),
                                                                                                                             (   'vcnl4040_read_id',
                                                                                                                                 '')],
                                                                                                                'guard': (   'vcnl4040_error_cnt',
                                                                                                                             'VCNL4040_MAX_ERROR_CNT'),
                                                                                                                'lca': 'state_0',
                                                                                                                'target': 'state_1',
                                                                                                                'target_title': 's_read_id'},
                                                          ('vcnl4040_timeout', 'VCNL4040_READ_PERIOD'): {   'funcs': [   (   'vcnl4040_inc_error_counter',
                                                                                                                             ''),
                                                                                                                         (   'vcnl4040_reset_timer',
                                                                                                                             ''),
                                                                                                                         (   'vcnl4040_reset_timer',
                                                                                                                             '')],
                                                                                                            'guard': (   'vcnl4040_timeout',
                                                                                                                         'VCNL4040_READ_PERIOD'),
                                                                                                            'lca': 'state_2',
                                                                                                            'target': 'state_6',
                                                                                                            'target_title': 's_idle'}},
                                            'name': None},
                                  'SIG_I2C_RESULT_ADDR_NACK': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_inc_error_counter',
                                                                                                                   ''),
                                                                                                               (   'vcnl4040_reset_timer',
                                                                                                                   ''),
                                                                                                               (   'vcnl4040_reset_timer',
                                                                                                                   '')],
                                                                                                  'guard': (   None,
                                                                                                               None),
                                                                                                  'lca': 'state_2',
                                                                                                  'target': 'state_6',
                                                                                                  'target_title': 's_idle'}},
                                                                  'name': 'SIG_I2C_RESULT_ADDR_NACK'},
                                  'SIG_I2C_RESULT_DATA_NACK': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_inc_error_counter',
                                                                                                                   ''),
                                                                                                               (   'vcnl4040_reset_timer',
                                                                                                                   ''),
                                                                                                               (   'vcnl4040_reset_timer',
                                                                                                                   '')],
                                                                                                  'guard': (   None,
                                                                                                               None),
                                                                                                  'lca': 'state_2',
                                                                                                  'target': 'state_6',
                                                                                                  'target_title': 's_idle'}},
                                                                  'name': 'SIG_I2C_RESULT_DATA_NACK'},
                                  'SIG_I2C_RESULT_SUCCESS': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_update_data',
                                                                                                                 ''),
                                                                                                             (   'vcnl4040_reset_timer',
                                                                                                                 ''),
                                                                                                             (   'vcnl4040_reset_timer',
                                                                                                                 '')],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': 'state_2',
                                                                                                'target': 'state_6',
                                                                                                'target_title': 's_idle'}},
                                                                'name': 'SIG_I2C_RESULT_SUCCESS'},
                                  'SIG_SYS_TICK_10ms': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_10ms_callback',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': None,
                                                                                           'target': None,
                                                                                           'target_title': None}},
                                                           'name': 'SIG_SYS_TICK_10ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_start_read',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   'vcnl4040_reset_timer',
                                                                                               '')],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'}},
                   'title': 's_reading',
                   'type': 'normal'}}
