{   '__top__': {   'children': ['istate_0', 'state_0'],
                   'initial': 'state_0',
                   'parent': None,
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None),
                                                                                           (   'sc_init',
                                                                                               None),
                                                                                           (   None,
                                                                                               None),
                                                                                           (   'sc_init',
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_0',
                                                                              'target_title': 's_init'}},
                                              'name': 'init'}},
                   'title': '__top__',
                   'type': 'top'},
    'istate_0': {   'children': [],
                    'parent': '__top__',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_0',
                    'type': 'initial'},
    'istate_1': {   'children': [],
                    'parent': 'state_0',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_1',
                    'type': 'initial'},
    'state_0': {   'children': ['istate_1', 'state_1', 'state_2', 'state_3'],
                   'initial': 'state_1',
                   'num': 0,
                   'parent': '__top__',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'SIG_SYS_TICK_10ms': {   'guards': {   (None, None): {   'funcs': [   (   'sc_10ms_callback',
                                                                                                            None)],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': None,
                                                                                           'target': None,
                                                                                           'target_title': None}},
                                                           'name': 'SIG_SYS_TICK_10ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'sc_init',
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_1',
                                                                              'target_title': 's_init'}},
                                              'name': 'init'}},
                   'title': 's_servo_control',
                   'type': 'normal'},
    'state_1': {   'children': [],
                   'num': 1,
                   'parent': 'state_0',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None),
                                                                                         (   'sc_config',
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': 'state_0',
                                                                            'target': 'state_2',
                                                                            'target_title': 's_config'}},
                                            'name': None},
                                  'SIG_SYS_TICK_10ms': {   'guards': {   (None, None): {   'funcs': [   (   'sc_10ms_callback',
                                                                                                            None)],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': None,
                                                                                           'target': None,
                                                                                           'target_title': None}},
                                                           'name': 'SIG_SYS_TICK_10ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'sc_init',
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'}},
                   'title': 's_init',
                   'type': 'normal'},
    'state_2': {   'children': [],
                   'num': 2,
                   'parent': 'state_0',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None),
                                                                                         (   'sc_send_online',
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': 'state_0',
                                                                            'target': 'state_3',
                                                                            'target_title': 's_online'}},
                                            'name': None},
                                  'SIG_SYS_TICK_10ms': {   'guards': {   (None, None): {   'funcs': [   (   'sc_10ms_callback',
                                                                                                            None)],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': None,
                                                                                           'target': None,
                                                                                           'target_title': None}},
                                                           'name': 'SIG_SYS_TICK_10ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'sc_config',
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'}},
                   'title': 's_config',
                   'type': 'normal'},
    'state_3': {   'children': [],
                   'num': 3,
                   'parent': 'state_0',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'SIG_SYS_TICK_10ms': {   'guards': {   (None, None): {   'funcs': [   (   'sc_10ms_callback',
                                                                                                            None)],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': None,
                                                                                           'target': None,
                                                                                           'target_title': None}},
                                                           'name': 'SIG_SYS_TICK_10ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'sc_send_online',
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   'sc_send_offline',
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'}},
                   'title': 's_online',
                   'type': 'normal'}}
