{   '__top__': {   'children': ['state_7', 'istate_2'],
                   'initial': 'state_7',
                   'parent': None,
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None),
                                                                                           (   'i2c_master_init',
                                                                                               ''),
                                                                                           (   None,
                                                                                               None),
                                                                                           (   'chsm_recall',
                                                                                               None),
                                                                                           (   'clear_transaction_info',
                                                                                               '')],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_7',
                                                                              'target_title': 's_idle'}},
                                              'name': 'init'}},
                   'title': '__top__',
                   'type': 'top'},
    'istate_0': {   'children': [],
                    'parent': 'state_7',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                 None)],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_0',
                    'type': 'initial'},
    'istate_1': {   'children': [],
                    'parent': 'state_4',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                 None)],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_1',
                    'type': 'initial'},
    'istate_2': {   'children': [],
                    'parent': '__top__',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                 None)],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_2',
                    'type': 'initial'},
    'istate_3': {   'children': [],
                    'parent': 'state_8',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                 None)],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_3',
                    'type': 'initial'},
    'state_0': {   'children': [],
                   'num': 0,
                   'parent': 'state_7',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'SIG_I2C_BUS_SCAN': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None),
                                                                                                       (   'scan_init',
                                                                                                           ''),
                                                                                                       (   None,
                                                                                                           None),
                                                                                                       (   'chsm_recall',
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': 'state_7',
                                                                                          'target': 'state_8',
                                                                                          'target_title': 's_scan_idle'}},
                                                          'name': 'SIG_I2C_BUS_SCAN'},
                                  'SIG_I2C_R_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                None),
                                                                                                            (   'store_transaction_info',
                                                                                                                ''),
                                                                                                            (   'i2c_master_start_rx',
                                                                                                                '')],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_7',
                                                                                               'target': 'state_3',
                                                                                               'target_title': 's_read'}},
                                                               'name': 'SIG_I2C_R_TRANSACTION'},
                                  'SIG_I2C_WR_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                 None),
                                                                                                             (   'store_transaction_info',
                                                                                                                 ''),
                                                                                                             (   None,
                                                                                                                 None),
                                                                                                             (   'i2c_master_start_tx',
                                                                                                                 '')],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': 'state_7',
                                                                                                'target': 'state_4',
                                                                                                'target_title': 's_wr_write'}},
                                                                'name': 'SIG_I2C_WR_TRANSACTION'},
                                  'SIG_I2C_W_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                None),
                                                                                                            (   'store_transaction_info',
                                                                                                                ''),
                                                                                                            (   'i2c_master_start_tx',
                                                                                                                '')],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_7',
                                                                                               'target': 'state_2',
                                                                                               'target_title': 's_write'}},
                                                               'name': 'SIG_I2C_W_TRANSACTION'},
                                  'SIG_SYS_TICK_1ms': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_1ms_callback',
                                                                                                           '')],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': 'SIG_SYS_TICK_1ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_recall',
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   'clear_transaction_info',
                                                                                               '')],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'init'}},
                   'title': 's_idle',
                   'type': 'normal'},
    'state_1': {   'children': ['state_2', 'state_3', 'state_4'],
                   'num': 1,
                   'parent': 'state_7',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'SIG_I2C_READ_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_fail_response',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': 'state_7',
                                                                                           'target': 'state_0',
                                                                                           'target_title': 's_idle'}},
                                                           'name': 'SIG_I2C_READ_FAIL'},
                                  'SIG_I2C_R_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'SIG_I2C_R_TRANSACTION'},
                                  'SIG_I2C_WRITE_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_fail_response',
                                                                                                             '')],
                                                                                            'guard': (   None,
                                                                                                         None),
                                                                                            'lca': 'state_7',
                                                                                            'target': 'state_0',
                                                                                            'target_title': 's_idle'}},
                                                            'name': 'SIG_I2C_WRITE_FAIL'},
                                  'SIG_I2C_WR_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': None,
                                                                                                'target': None,
                                                                                                'target_title': None}},
                                                                'name': 'SIG_I2C_WR_TRANSACTION'},
                                  'SIG_I2C_W_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'SIG_I2C_W_TRANSACTION'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'store_transaction_info',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_stop',
                                                                                               '')],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'}},
                   'title': 's_busy',
                   'type': 'normal'},
    'state_10': {   'children': ['state_11'],
                    'num': 10,
                    'parent': 'state_8',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'SIG_I2C_WRITE_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_inc_dev_addr',
                                                                                                              '')],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': 'state_8',
                                                                                             'target': 'state_9',
                                                                                             'target_title': 's_scan_idle'}},
                                                             'name': 'SIG_I2C_WRITE_FAIL'},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   'store_transaction_info',
                                                                                                 '')],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'}},
                    'title': 's_scan_busy',
                    'type': 'normal'},
    'state_11': {   'children': [],
                    'num': 11,
                    'parent': 'state_10',
                    'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                              None)],
                                                                             'guard': (   None,
                                                                                          None),
                                                                             'lca': None,
                                                                             'target': None,
                                                                             'target_title': None}},
                                             'name': None},
                                   'SIG_I2C_WRITE_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_inc_dev_addr',
                                                                                                              ''),
                                                                                                          (   'chsm_recall',
                                                                                                              None)],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': 'state_8',
                                                                                             'target': 'state_9',
                                                                                             'target_title': 's_scan_idle'}},
                                                             'name': 'SIG_I2C_WRITE_FAIL'},
                                   'SIG_I2C_WRITE_SUCCESS': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_inc_success_dev_addr',
                                                                                                                 ''),
                                                                                                             (   'chsm_recall',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': 'state_8',
                                                                                                'target': 'state_9',
                                                                                                'target_title': 's_scan_idle'}},
                                                                'name': 'SIG_I2C_WRITE_SUCCESS'},
                                   'SIG_SYS_TICK_1ms': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_1ms_callback',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': None,
                                                                                           'target': None,
                                                                                           'target_title': None}},
                                                           'name': 'SIG_SYS_TICK_1ms'},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_scan_start_step',
                                                                                                 '')],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'}},
                    'title': 's_scan_write',
                    'type': 'normal'},
    'state_2': {   'children': [],
                   'num': 2,
                   'parent': 'state_1',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'SIG_I2C_READ_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_fail_response',
                                                                                                            ''),
                                                                                                        (   'i2c_master_stop',
                                                                                                            ''),
                                                                                                        (   'chsm_recall',
                                                                                                            None),
                                                                                                        (   'clear_transaction_info',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': 'state_7',
                                                                                           'target': 'state_0',
                                                                                           'target_title': 's_idle'}},
                                                           'name': 'SIG_I2C_READ_FAIL'},
                                  'SIG_I2C_R_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'SIG_I2C_R_TRANSACTION'},
                                  'SIG_I2C_WRITE_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_fail_response',
                                                                                                             ''),
                                                                                                         (   'i2c_master_stop',
                                                                                                             ''),
                                                                                                         (   'chsm_recall',
                                                                                                             None),
                                                                                                         (   'clear_transaction_info',
                                                                                                             '')],
                                                                                            'guard': (   None,
                                                                                                         None),
                                                                                            'lca': 'state_7',
                                                                                            'target': 'state_0',
                                                                                            'target_title': 's_idle'}},
                                                            'name': 'SIG_I2C_WRITE_FAIL'},
                                  'SIG_I2C_WRITE_SUCCESS': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_success_response',
                                                                                                                ''),
                                                                                                            (   'i2c_master_stop',
                                                                                                                ''),
                                                                                                            (   'chsm_recall',
                                                                                                                None),
                                                                                                            (   'clear_transaction_info',
                                                                                                                '')],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_7',
                                                                                               'target': 'state_0',
                                                                                               'target_title': 's_idle'}},
                                                               'name': 'SIG_I2C_WRITE_SUCCESS'},
                                  'SIG_I2C_WR_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': None,
                                                                                                'target': None,
                                                                                                'target_title': None}},
                                                                'name': 'SIG_I2C_WR_TRANSACTION'},
                                  'SIG_I2C_W_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'SIG_I2C_W_TRANSACTION'},
                                  'SIG_SYS_TICK_1ms': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_1ms_callback',
                                                                                                           '')],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': 'SIG_SYS_TICK_1ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_start_tx',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'}},
                   'title': 's_write',
                   'type': 'normal'},
    'state_3': {   'children': [],
                   'num': 3,
                   'parent': 'state_1',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'SIG_I2C_READ_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_fail_response',
                                                                                                            ''),
                                                                                                        (   'i2c_master_stop',
                                                                                                            ''),
                                                                                                        (   'chsm_recall',
                                                                                                            None),
                                                                                                        (   'clear_transaction_info',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': 'state_7',
                                                                                           'target': 'state_0',
                                                                                           'target_title': 's_idle'}},
                                                           'name': 'SIG_I2C_READ_FAIL'},
                                  'SIG_I2C_READ_SUCCESS': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_success_response',
                                                                                                               ''),
                                                                                                           (   'i2c_master_stop',
                                                                                                               ''),
                                                                                                           (   'chsm_recall',
                                                                                                               None),
                                                                                                           (   'clear_transaction_info',
                                                                                                               '')],
                                                                                              'guard': (   None,
                                                                                                           None),
                                                                                              'lca': 'state_7',
                                                                                              'target': 'state_0',
                                                                                              'target_title': 's_idle'}},
                                                              'name': 'SIG_I2C_READ_SUCCESS'},
                                  'SIG_I2C_R_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'SIG_I2C_R_TRANSACTION'},
                                  'SIG_I2C_WRITE_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_fail_response',
                                                                                                             ''),
                                                                                                         (   'i2c_master_stop',
                                                                                                             ''),
                                                                                                         (   'chsm_recall',
                                                                                                             None),
                                                                                                         (   'clear_transaction_info',
                                                                                                             '')],
                                                                                            'guard': (   None,
                                                                                                         None),
                                                                                            'lca': 'state_7',
                                                                                            'target': 'state_0',
                                                                                            'target_title': 's_idle'}},
                                                            'name': 'SIG_I2C_WRITE_FAIL'},
                                  'SIG_I2C_WR_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': None,
                                                                                                'target': None,
                                                                                                'target_title': None}},
                                                                'name': 'SIG_I2C_WR_TRANSACTION'},
                                  'SIG_I2C_W_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'SIG_I2C_W_TRANSACTION'},
                                  'SIG_SYS_TICK_1ms': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_1ms_callback',
                                                                                                           '')],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': 'SIG_SYS_TICK_1ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_start_rx',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'}},
                   'title': 's_read',
                   'type': 'normal'},
    'state_4': {   'children': ['state_5', 'state_6', 'istate_1'],
                   'initial': 'state_5',
                   'num': 4,
                   'parent': 'state_1',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_5',
                                                                              'target_title': 's_wr_write'}},
                                              'name': 'init'}},
                   'title': 's_write_read',
                   'type': 'normal'},
    'state_5': {   'children': [],
                   'num': 5,
                   'parent': 'state_4',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'SIG_I2C_READ_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_fail_response',
                                                                                                            ''),
                                                                                                        (   'i2c_master_stop',
                                                                                                            ''),
                                                                                                        (   'chsm_recall',
                                                                                                            None),
                                                                                                        (   'clear_transaction_info',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': 'state_7',
                                                                                           'target': 'state_0',
                                                                                           'target_title': 's_idle'}},
                                                           'name': 'SIG_I2C_READ_FAIL'},
                                  'SIG_I2C_R_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'SIG_I2C_R_TRANSACTION'},
                                  'SIG_I2C_WRITE_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_fail_response',
                                                                                                             ''),
                                                                                                         (   'i2c_master_stop',
                                                                                                             ''),
                                                                                                         (   'chsm_recall',
                                                                                                             None),
                                                                                                         (   'clear_transaction_info',
                                                                                                             '')],
                                                                                            'guard': (   None,
                                                                                                         None),
                                                                                            'lca': 'state_7',
                                                                                            'target': 'state_0',
                                                                                            'target_title': 's_idle'}},
                                                            'name': 'SIG_I2C_WRITE_FAIL'},
                                  'SIG_I2C_WRITE_SUCCESS': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                None),
                                                                                                            (   'i2c_master_start_rx',
                                                                                                                '')],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_4',
                                                                                               'target': 'state_6',
                                                                                               'target_title': 's_wr_read'}},
                                                               'name': 'SIG_I2C_WRITE_SUCCESS'},
                                  'SIG_I2C_WR_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': None,
                                                                                                'target': None,
                                                                                                'target_title': None}},
                                                                'name': 'SIG_I2C_WR_TRANSACTION'},
                                  'SIG_I2C_W_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'SIG_I2C_W_TRANSACTION'},
                                  'SIG_SYS_TICK_1ms': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_1ms_callback',
                                                                                                           '')],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': 'SIG_SYS_TICK_1ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_start_tx',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'}},
                   'title': 's_wr_write',
                   'type': 'normal'},
    'state_6': {   'children': [],
                   'num': 6,
                   'parent': 'state_4',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'SIG_I2C_READ_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_fail_response',
                                                                                                            ''),
                                                                                                        (   'i2c_master_stop',
                                                                                                            ''),
                                                                                                        (   'chsm_recall',
                                                                                                            None),
                                                                                                        (   'clear_transaction_info',
                                                                                                            '')],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': 'state_7',
                                                                                           'target': 'state_0',
                                                                                           'target_title': 's_idle'}},
                                                           'name': 'SIG_I2C_READ_FAIL'},
                                  'SIG_I2C_READ_SUCCESS': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_success_response',
                                                                                                               ''),
                                                                                                           (   'i2c_master_stop',
                                                                                                               ''),
                                                                                                           (   'chsm_recall',
                                                                                                               None),
                                                                                                           (   'clear_transaction_info',
                                                                                                               '')],
                                                                                              'guard': (   None,
                                                                                                           None),
                                                                                              'lca': 'state_7',
                                                                                              'target': 'state_0',
                                                                                              'target_title': 's_idle'}},
                                                              'name': 'SIG_I2C_READ_SUCCESS'},
                                  'SIG_I2C_R_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'SIG_I2C_R_TRANSACTION'},
                                  'SIG_I2C_WRITE_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_send_fail_response',
                                                                                                             ''),
                                                                                                         (   'i2c_master_stop',
                                                                                                             ''),
                                                                                                         (   'chsm_recall',
                                                                                                             None),
                                                                                                         (   'clear_transaction_info',
                                                                                                             '')],
                                                                                            'guard': (   None,
                                                                                                         None),
                                                                                            'lca': 'state_7',
                                                                                            'target': 'state_0',
                                                                                            'target_title': 's_idle'}},
                                                            'name': 'SIG_I2C_WRITE_FAIL'},
                                  'SIG_I2C_WR_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': None,
                                                                                                'target': None,
                                                                                                'target_title': None}},
                                                                'name': 'SIG_I2C_WR_TRANSACTION'},
                                  'SIG_I2C_W_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'SIG_I2C_W_TRANSACTION'},
                                  'SIG_SYS_TICK_1ms': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_1ms_callback',
                                                                                                           '')],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': 'SIG_SYS_TICK_1ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_start_rx',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'}},
                   'title': 's_wr_read',
                   'type': 'normal'},
    'state_7': {   'children': ['state_0', 'state_1', 'istate_0', 'state_8'],
                   'initial': 'state_0',
                   'num': 7,
                   'parent': '__top__',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'SIG_SYS_TICK_1ms': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_1ms_callback',
                                                                                                           '')],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': 'SIG_SYS_TICK_1ms'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_master_init',
                                                                                               ''),
                                                                                           (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_0',
                                                                              'target_title': None}},
                                              'name': 'init'}},
                   'title': 's_i2c_master',
                   'type': 'normal'},
    'state_8': {   'children': ['istate_3', 'state_9', 'state_10'],
                   'initial': 'state_9',
                   'num': 8,
                   'parent': 'state_7',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'scan_init',
                                                                                                '')],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_9',
                                                                              'target_title': 's_scan_idle'}},
                                              'name': 'init'}},
                   'title': 's_bus_scan',
                   'type': 'normal'},
    'state_9': {   'children': [],
                   'num': 9,
                   'parent': 'state_8',
                   'signals': {   None: {   'guards': {   ('device_addr_max_cnt', ''): {   'funcs': [   (   None,
                                                                                                            None),
                                                                                                        (   'chsm_recall',
                                                                                                            None)],
                                                                                           'guard': (   'device_addr_max_cnt',
                                                                                                        ''),
                                                                                           'lca': 'state_8',
                                                                                           'target': 'state_9',
                                                                                           'target_title': 's_scan_idle'}},
                                            'name': None},
                                  'SIG_I2C_ADDRS_RELEASE': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                None),
                                                                                                            (   'chsm_recall',
                                                                                                                None),
                                                                                                            (   'clear_transaction_info',
                                                                                                                '')],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_7',
                                                                                               'target': 'state_0',
                                                                                               'target_title': 's_idle'}},
                                                               'name': 'SIG_I2C_ADDRS_RELEASE'},
                                  'SIG_I2C_W_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                                None),
                                                                                                            (   'store_transaction_info',
                                                                                                                ''),
                                                                                                            (   'i2c_scan_start_step',
                                                                                                                '')],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_8',
                                                                                               'target': 'state_11',
                                                                                               'target_title': 's_scan_write'}},
                                                               'name': 'SIG_I2C_W_TRANSACTION'},
                                  'SIG_SYS_TICK_1ms': {   'guards': {   (None, None): {   'funcs': [   (   'i2c_1ms_callback',
                                                                                                           '')],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': 'SIG_SYS_TICK_1ms'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_recall',
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'}},
                   'title': 's_scan_idle',
                   'type': 'normal'}}
