{   '__top__': {   'children': ['state_0', 'istate_0', 'state_3'],
                   'initial': 'state_0',
                   'parent': None,
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None),
                                                                                           (   'heating_on',
                                                                                               None),
                                                                                           (   None,
                                                                                               None),
                                                                                           (   'arm_time_event',
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_0',
                                                                              'target_title': 's_toasting'}},
                                              'name': 'init'}},
                   'title': '__top__',
                   'type': 'top'},
    'istate_0': {   'children': [],
                    'parent': '__top__',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_0',
                    'type': 'initial'},
    'istate_1': {   'children': [],
                    'parent': 'state_0',
                    'signals': {   None: {'guards': {}, 'name': None},
                                   'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                'guard': (   None,
                                                                                             None),
                                                                                'lca': None,
                                                                                'target': None,
                                                                                'target_title': None}},
                                                'name': 'entry'},
                                   'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'exit'}},
                    'title': 'istate_1',
                    'type': 'initial'},
    'state_0': {   'children': ['state_1', 'state_2', 'istate_1'],
                   'initial': 'state_1',
                   'num': 0,
                   'parent': '__top__',
                   'signals': {   None: {'guards': {}, 'name': None},
                                  'DOOR_OPEN': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                   'guard': (   None,
                                                                                                None),
                                                                                   'lca': '__top__',
                                                                                   'target': 'state_3',
                                                                                   'target_title': 's_door_open'}},
                                                   'name': 'DOOR_OPEN'},
                                  'DO_BAKING': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                   'guard': (   None,
                                                                                                None),
                                                                                   'lca': 'state_0',
                                                                                   'target': 'state_2',
                                                                                   'target_title': 's_baking'}},
                                                   'name': 'DO_BAKING'},
                                  'DO_TOASTING': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                     'guard': (   None,
                                                                                                  None),
                                                                                     'lca': 'state_0',
                                                                                     'target': 'state_1',
                                                                                     'target_title': 's_toasting'}},
                                                     'name': 'DO_TOASTING'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'heating_on',
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   'heating_off',
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'},
                                  'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': 'state_1',
                                                                              'target_title': 's_toasting'}},
                                              'name': 'init'}},
                   'title': 's_heating',
                   'type': 'normal'},
    'state_1': {   'children': [],
                   'num': 1,
                   'parent': 'state_0',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'DOOR_OPEN': {   'guards': {   (None, None): {   'funcs': [   (   'disarm_time_event',
                                                                                                    None),
                                                                                                (   'heating_off',
                                                                                                    None),
                                                                                                (   'internal_lamp_on',
                                                                                                    None)],
                                                                                   'guard': (   None,
                                                                                                None),
                                                                                   'lca': '__top__',
                                                                                   'target': 'state_3',
                                                                                   'target_title': 's_door_open'}},
                                                   'name': 'DOOR_OPEN'},
                                  'DO_BAKING': {   'guards': {   (None, None): {   'funcs': [   (   'disarm_time_event',
                                                                                                    None),
                                                                                                (   'set_temperature',
                                                                                                    None)],
                                                                                   'guard': (   None,
                                                                                                None),
                                                                                   'lca': 'state_0',
                                                                                   'target': 'state_2',
                                                                                   'target_title': 's_baking'}},
                                                   'name': 'DO_BAKING'},
                                  'DO_TOASTING': {   'guards': {   (None, None): {   'funcs': [   (   'disarm_time_event',
                                                                                                      None),
                                                                                                  (   'arm_time_event',
                                                                                                      None)],
                                                                                     'guard': (   None,
                                                                                                  None),
                                                                                     'lca': 'state_0',
                                                                                     'target': 'state_1',
                                                                                     'target_title': 's_toasting'}},
                                                     'name': 'DO_TOASTING'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'arm_time_event',
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   'disarm_time_event',
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'}},
                   'title': 's_toasting',
                   'type': 'normal'},
    'state_2': {   'children': [],
                   'num': 2,
                   'parent': 'state_0',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'DOOR_OPEN': {   'guards': {   (None, None): {   'funcs': [   (   'set_temperature',
                                                                                                    '0'),
                                                                                                (   'heating_off',
                                                                                                    None),
                                                                                                (   'internal_lamp_on',
                                                                                                    None)],
                                                                                   'guard': (   None,
                                                                                                None),
                                                                                   'lca': '__top__',
                                                                                   'target': 'state_3',
                                                                                   'target_title': 's_door_open'}},
                                                   'name': 'DOOR_OPEN'},
                                  'DO_BAKING': {   'guards': {   (None, None): {   'funcs': [   (   'set_temperature',
                                                                                                    '0'),
                                                                                                (   'set_temperature',
                                                                                                    None)],
                                                                                   'guard': (   None,
                                                                                                None),
                                                                                   'lca': 'state_0',
                                                                                   'target': 'state_2',
                                                                                   'target_title': 's_baking'}},
                                                   'name': 'DO_BAKING'},
                                  'DO_TOASTING': {   'guards': {   (None, None): {   'funcs': [   (   'set_temperature',
                                                                                                      '0'),
                                                                                                  (   'arm_time_event',
                                                                                                      None)],
                                                                                     'guard': (   None,
                                                                                                  None),
                                                                                     'lca': 'state_0',
                                                                                     'target': 'state_1',
                                                                                     'target_title': 's_toasting'}},
                                                     'name': 'DO_TOASTING'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'set_temperature',
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   'set_temperature',
                                                                                               '0')],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'}},
                   'title': 's_baking',
                   'type': 'normal'},
    'state_3': {   'children': [],
                   'num': 3,
                   'parent': '__top__',
                   'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                             None)],
                                                                            'guard': (   None,
                                                                                         None),
                                                                            'lca': None,
                                                                            'target': None,
                                                                            'target_title': None}},
                                            'name': None},
                                  'DOOR_CLOSE': {   'guards': {   (None, None): {   'funcs': [   (   'internal_lamp_off',
                                                                                                     None),
                                                                                                 (   'heating_on',
                                                                                                     None),
                                                                                                 (   None,
                                                                                                     None),
                                                                                                 (   'arm_time_event',
                                                                                                     None)],
                                                                                    'guard': (   None,
                                                                                                 None),
                                                                                    'lca': '__top__',
                                                                                    'target': 'state_0',
                                                                                    'target_title': 's_toasting'}},
                                                    'name': 'DOOR_CLOSE'},
                                  'entry': {   'guards': {   (None, None): {   'funcs': [   (   'internal_lamp_on',
                                                                                                None)],
                                                                               'guard': (   None,
                                                                                            None),
                                                                               'lca': None,
                                                                               'target': None,
                                                                               'target_title': None}},
                                               'name': 'entry'},
                                  'exit': {   'guards': {   (None, None): {   'funcs': [   (   'internal_lamp_off',
                                                                                               None)],
                                                                              'guard': (   None,
                                                                                           None),
                                                                              'lca': None,
                                                                              'target': None,
                                                                              'target_title': None}},
                                              'name': 'exit'}},
                   'title': 's_door_open',
                   'type': 'normal'}}
