<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome CHSM &mdash; CHSM 1.0.0. documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/drawio.css" type="text/css" />
      <link rel="stylesheet" href="_static/decorator.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CHSM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html#installing-chsm">Installing CHSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html#theming">Theming</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CHSM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome CHSM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-chsm">
<h1>Welcome CHSM<a class="headerlink" href="#welcome-chsm" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html#installing-chsm">Installing CHSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html#theming">Theming</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
</div>
<a class="reference external image-reference" href="https://github.com/xsession/chsm/actions"><img alt="Actions Status" src="https://github.com/xsession/chsm/workflows/chsm_crf_ci/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/xsession/chsm/actions"><img alt="Actions Status" src="https://github.com/xsession/chsm/workflows/chsm_modules_ci/badge.svg" /></a>
<section id="chsm-hierarchical-state-machine-hsm-framework-for-c">
<h2>CHSM - Hierarchical State Machine (HSM) Framework for C<a class="headerlink" href="#chsm-hierarchical-state-machine-hsm-framework-for-c" title="Permalink to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">warning<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Experimental code, expect breaking changes.</strong></p>
</dd>
</dl>
<p>The project consists of two main parts: an editor (CHSM) to draw state machines and a C library (CRF) that is able to drive the C code generated by the editor.</p>
<p>CHSM (editor) features:</p>
<ul class="simple">
<li><p>Written in Python and Vanilla Javascript. (Tested with Python 3.7+ and Chromium on RPi4 and with Chrome and Firefox on Win10.)</p></li>
<li><p>The editor can generate C code from the drawings.</p></li>
<li><p>Application file format is Html. Can be opened without the editor in view-only mode with any browser.</p></li>
<li><p>Comments can be added to any string.</p></li>
<li><p>Comments are displayed as tooltips on mouse hover and added as actual C comments to the generated code.</p></li>
<li><p>Mostly follows the UML statecharts specification (event deferral is an exception).</p></li>
</ul>
<p>The CRF (C Reactive Framework) design was heavily influenced by Miro Samek’s excellent book: <a class="reference external" href="http://www.state-machine.com/psicc2/">Practical UML Statecharts in C/C++</a>. If you are not familiar with UML statechars then I recommend reading it. All the important concepts are explained very clearly in a first few chapters with easy to understand examples.</p>
<p>CRF features:</p>
<ul class="simple">
<li><p>Run-to-completion (RTC) execution model</p></li>
<li><p>Written in C99. (Uses C11 atomics when available, if not, than the application must define two simple atomic functions.)</p></li>
<li><p>State transitions are precalculated at code generation to avoid the runtime cost of hierarchy discovery.</p></li>
<li><p>All states are represented by functions that process events with a switch statement.</p></li>
<li><p>Optional event pools that provide simple O(1) dynamic memory handling to releive modules from buffering.</p></li>
<li><p>Wait-free multi-producer single-consumer event queues for each state machines.</p></li>
<li><p>Events can be deferred and recalled.</p></li>
<li><p>Events can be safely generated and distributed by interrupts.</p></li>
<li><p>Optional event generators for “analog” int32 values and uint8_t bitfields.</p></li>
<li><p>Unit tests (using the Unity framework).</p></li>
</ul>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h3>
<section id="of-the-gui-and-code-generation">
<h4>Of the GUI and code generation<a class="headerlink" href="#of-the-gui-and-code-generation" title="Permalink to this heading"></a></h4>
<p>#. Chrome. Theoretically other browsers can be used, but only Chrome was tested.
#.</p>
<blockquote>
<div><p>Python 3.7+
The following packages are required:</p>
<ul class="simple">
<li><p>eel</p></li>
<li><p>docopt</p></li>
</ul>
<p>You can install the packages like this:
<code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">eel</span> <span class="pre">docopt</span></code></p>
</div></blockquote>
</section>
<section id="of-the-c-unit-tests">
<h4>Of the C unit tests<a class="headerlink" href="#of-the-c-unit-tests" title="Permalink to this heading"></a></h4>
<p>The C code uses the Unity unit testing framework for running the tests. The
CMake script that builds the tests assumes that the Unity and the CHSM repos
are in the same directory.</p>
<p>Cloning: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/ThrowTheSwitch/Unity.git</span></code></p>
</section>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Clone the repo</p></li>
<li><p>Checkout the <strong>master</strong> branch</p></li>
<li><p>Navigate into the <strong>chsm</strong> folder, open a command prompt and run this command:
<strong>python3 cgen/chsm_backend.py</strong></p></li>
</ol>
<p>The result should be a new window with a simple state machine already in it.</p>
</section>
<section id="compile-modules">
<h3>Compile modules<a class="headerlink" href="#compile-modules" title="Permalink to this heading"></a></h3>
<section id="to-run-one-individual-test-build-and-run-it">
<h4>To run one individual test, build and run it<a class="headerlink" href="#to-run-one-individual-test-build-and-run-it" title="Permalink to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">--</span><span class="n">build</span> <span class="o">.</span> <span class="o">-</span><span class="n">t</span> <span class="n">lm73_test</span><span class="p">;</span> <span class="n">ctest</span> <span class="o">-</span><span class="n">VV</span> <span class="o">-</span><span class="n">R</span> <span class="n">lm73_test</span>
</pre></div>
</div>
</section>
<section id="build-and-run-all-tests-with-one-command">
<h4>Build and run all tests with one command<a class="headerlink" href="#build-and-run-all-tests-with-one-command" title="Permalink to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">--</span><span class="n">build</span> <span class="o">.</span> <span class="o">-</span><span class="n">t</span> <span class="p">;</span> <span class="n">ctest</span> <span class="o">-</span><span class="n">VV</span> <span class="o">-</span><span class="n">R</span>
</pre></div>
</div>
</section>
<section id="to-listout-all-target">
<h4>To listout all target<a class="headerlink" href="#to-listout-all-target" title="Permalink to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span>
<span class="n">make</span> <span class="n">help</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="faq">
<span id="id1"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading"></a></h2>
<p>This is a list of Frequently Asked Questions about Sphinx.  Feel free to
suggest new entries!</p>
<section id="how-do-i">
<h3>How do I…<a class="headerlink" href="#how-do-i" title="Permalink to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage/index.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Janos Szeman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>