.. sectnum::
   :start: 3

Modules
+++++++++

i2c_master
===========

.. raw:: html

    <iframe id="i2c_master" src="../_static/i2c_master.html" height="1000px" width="100%"></iframe>
    <script>
        var iframe = document.getElementById('i2c_master');
        iframe.onload = function() {
            var iframeContentHeight = iframe.contentWindow.document.body.scrollHeight;
            var iframeContentWidth = iframe.contentWindow.document.body.scrollWidth;
            console.log('Height: ' + iframeContentHeight);
            console.log('Width: ' + iframeContentWidth);
        }
    </script>

spi_master
===========

.. raw:: html

    <iframe src="../_static/spi_master.html" height="800px" width="100%"></iframe>


canopen
=========

.. raw:: html

    <iframe src="../_static/canopen.html" height="800px" width="100%"></iframe>


lm73
=======

.. raw:: html

    <iframe src="../_static/lm73.html" height="800px" width="100%"></iframe>

